<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    
    <title>Lizards and Legless</title>

    <script>
        $( function() {
          $( "#accordion" ).accordion();
        } );

        $( function() {
        $( "#datepicker" ).datepicker();
        } );

        $( function() {
        $( "#slider-range-max" ).slider({
        range: "max",
        min: 1,
        max: 10,
        value: 2,
        slide: function( event, ui ) {
            $( "#amount" ).val( ui.value );
        }
        });
        $( "#amount" ).val( $( "#slider-range-max" ).slider( "value" ) );
        } );

        $( function() {
        $( "input" ).checkboxradio();
        } );

        $( function() {
    // run the currently selected effect
    function runEffect() {
      // get effect type from
      var selectedEffect = $( "#effectTypes" ).val();
 
      // Most effect types need no options passed by default
      var options = {};
      // some effects have required parameters
      if ( selectedEffect === "scale" ) {
        options = { percent: 50 };
      } else if ( selectedEffect === "size" ) {
        options = { to: { width: 280, height: 185 } };
      }
 
      // Run the effect
      $( "#effect" ).show( selectedEffect, options, 500, callback );
    };
 
    //callback function to bring a hidden box back
    function callback() {
      setTimeout(function() {
        $( "#effect:visible" ).removeAttr( "style" ).fadeOut();
      }, 1000 );
    };
 
    // Set effect from select menu value
    $( "#button" ).on( "click", function() {
      runEffect();
    });
 
    $( "#effect" ).hide();
  } );

  $( function() {
    $( "#progressbar" ).progressbar({
      value: 2
    });
  } );


        
    </script>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 150vh;
            width: 100vw;
        }

        .Nav {
            background-color: black;
            width: 100vw;
            height: 10%;
        }

        .Header {
            background-color: cadetblue;
            width: 100vw;
            height: 15%;
        }

        .Body {
            width: 100vw;
            height: 65%;
            display: flex;
        }

        .Footer {
            width: 100vw;
            height: 10%;
            background-color: black;
          }

        .toggler { width: 500px; height: 200px; }
        
        #button { 
           padding: .5em 1em; 
           text-decoration: none; 
          }
        
        #effect { 
            width: 240px ;
            height: 170px; 
            padding: 0.4em; 
            position: relative; }
        
        #effect h3 { 
            margin: 0; 
            padding: 0.4em; 
            text-align: 
            center; 
          }

        #accordion {
            height: 400px;
            width: 400px;
        }

        .EHH {
            flex-grow: 1;

        }

    </style>
</head>
<body>
    <div class="Nav">

    </div>

    <div class="Header">
        
    </div>

    <div class="Body">
        <div id="accordion">
            <h3>What is our organization about?</h3>
            <div>
              <p>
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
              odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
            </div>
            <h3>What are reptiles?</h3>
            <div>
              <p>
              Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
              purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
              velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
              suscipit faucibus urna.
              </p>
            </div>
            <h3>How can you take care of them?</h3>
            <div>
              <p>
              Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
              Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
              ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
              lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
              </p>
            </div>
            <h3>What can we do to help them?</h3>
            <div>
              <p>
              Cras dictum. Pellentesque habitant morbi tristique senectus et netus
              et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
              mauris vel est.
              </p>
              <p>
              Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
              Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos.
              </p>
            </div>
          </div>

          <div class="wa">

          </div>


          <div class="EHH">

        <div>
          <h1>Wish to volunteer? Sign up below!</h1>
          <h5>Enter a date you wish to volunteer!</h5>
          
          <p>Date: <input type="text" id="datepicker"></p>

          <p>
            <label for="amount">Amount of hours you wish to volunteer:</label>
            <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
          </p>
          <div id="slider-range-max"></div>

          <div class="widget">
            <h4>Radio Group</h4>
            <fieldset>
              <legend>What work are you willing to do? </legend>
              <label for="radio-1">Clean Animal Tanks/Cages</label>
              <input type="radio" name="radio-1" id="radio-1">
              <label for="radio-2">Care for Animals</label>
              <input type="radio" name="radio-1" id="radio-2">
              <label for="radio-3">Organize Storage</label>
              <input type="radio" name="radio-1" id="radio-3">
            </fieldset>
          </div>

          <div class="toggler">
            <div id="effect" class="ui-widget-content ui-corner-all">
              <h3 class="ui-widget-header ui-corner-all">Milo the Skipper Lizard</h3>

              <img src="animals_hero_lizards.jpg" width="240" height="130">
            </div>
          </div>

        </div>

        <button id="button" class="ui-state-default ui-corner-all">Show</button>

        <h4> Knowledge of HTML and CSS </h4>
        <div id="progressbar"></div>

        </div>

    </div>

    <div class="Footer">
        
    </div>
</body>
</html>